
// The Global Susy3 Sass map:
$susy: (columns: susy-repeat(12), gutters: 0.25, spread: narrow, container-spread: narrow, svg-grid-colors: hsl(180, 50%, 80%))
// 12 symmetrical, fluid columns
// gutters are 1/4 the size of a column
// elements span 1 less gutter than columns
// containers span 1 less gutter as well

// Fonts
$Raleway: 'Raleway', sans-serif;

$thin: 100
$regular: 400
$bold: 700

$h1: 55px
$h2: 32px

// Colors
